name: Monthly Scheduled Data Update

on:
  schedule:
    - cron: '0 0 31 3 *'  # minute hour day month (day of week)

jobs:
  run_script:
    runs-on: self-hosted
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
      AWS_BUCKET_NAME: ${{ secrets.AWS_BUCKET_NAME }}
    steps:
      - uses: actions/checkout@v2
      - name: Run Python Script
        run: python3 pull_data.py
